*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root{
	--main-color: #ffab27;
	--form-ok-color: green;
	--form-error-color: red;
}

body{
	padding-top: 1rem;
	background: #121212;
	color: #fff;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
}

a{
	text-decoration: none;
	color: #fff;
}

a:hover{
		color: var(--main-color);
}

ul{
	list-style: none;
}

hr{
	border-color: var(--main-color);
	width: 80%;
	margin-top: 1rem;
	margin-left: 7rem;
	margin-bottom: 1rem;
}
img{
	max-width: 100%;
	height: auto;
}

.container{
	width: 90%;
	margin: auto;
}

/******************** 		NAVEGACION		********************/
.nav-main{
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 18px;
}

.header{
	display: flex;
	align-items: center;
	align-content: center;
}

.header img{
	width: 4rem;
}

.header h1{
	color: var(--main-color);
	padding-left: 1rem;
	font-size: 25px;
	font-family: "Viner Hand ITC";
	font-weight: bold;

}

.nav-main a{
		padding-right: 1.5rem;
}
.nav-main a:hover{
	color: var(--main-color);
	text-shadow: 2px 2px 5px #ffab27;
}

.nav-menu{
	display: flex;
}
.panel-btn{
	display: none;
}

										/*MEDIA QUERY NAV*/
@media screen and (max-width: 768px) {
	hr{
		margin-left: 3rem;
	}
	
  .nav-menu{
  position:fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	background-color: rgba(0, 0, 0, .9);
	z-index: 998;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	padding-left: 1rem;
	/*translate acepta X e Y*/
	transform: translate(0,-100%);
	transition: transform 0.3s ease;
  }
  .nav-menu.is-active{
  	transform: translate(0,0);
  }
  
  .nav-menu li:hover{
  	background-color: rgba(255,171,39,0.4);
  }

  .nav-menu li{
  	width: 100%;
  	padding-top: 3rem;
  	padding-bottom: 4rem;
  }
  .nav-menu a{
  	font-size: 20px;
  }

  .panel-btn{
	position: fixed;
	z-index: 999;
	bottom: 1vh;
	right: 1vw;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color);
	}
}

/******************** 		INICIO		********************/
.slideshow-container {
  max-width: 100%;
  height: 80%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.slideshow-container img{
	position: relative;
	object-fit: cover;
	height: 550px;
}
.logo{
	position: relative;
	width: 50%;
}

.zafari {
  color: var(--main-color);
  font-family: "Viner Hand ITC";
  font-weight: bold;
  font-size: 4rem;
  text-shadow: 2px 2px 5px black;
  padding: 8px 12px;
  position: absolute;
  bottom: 7rem;
  width: 100%;
  text-align: center;
}
.descripcion{
	color: #f2f2f2;
  font-size: 1rem;
  text-shadow: 2px 2px 5px black;
  padding: 0 10%;
  position: absolute;
  bottom: 5rem;
  width: 100%;
  text-align: center;	
}

		/* MEDIAQUERY INICIO*/
@media screen and (max-width: 768px) {
	.zafari{
		font-size: 2rem;
		bottom: 10rem;
	}
	.descripcion{
		left: 0;
		bottom: 5rem;
		padding: 6px;
		width: 100%;
	}
}
@media screen and (max-width: 600px) {
	.zafari{
		font-size: 1.5rem;
	}
	.descripcion{
		font-size: 15px;
		left: 0;
		bottom: 3rem;
		padding: 5px;
		width: 100%;
	}
}
/******************** 		NUESTRO EQUIPO		********************/
.profile{
	position: relative;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin: 10px 0;
	text-align: center;
}

.card{
	background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,171,39,0.4));
	border-radius: 40%;
}

.card img{
	padding: 0.5rem;
	width: 90%;
	height: auto;
	border-radius: 50%;
	object-fit: cover;
}

.profile h3{
	font-size: 20px;
	text-shadow: 2px 2px 5px black;
	margin: 1px 0;
}

@font-face {
  font-family: 'Viner Hand ITC';
  src: url('fonts/VINERITC.TTF') format('ttf');
  font-style: normal;
  font-weight: normal;
}
.titulo{
	color: var(--main-color);
  font-family: "Viner Hand ITC";
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 2px 2px 2px black;
	width: 100%;
  text-align: center;
}


@media screen and (max-width: 768px) {
	.titulo{
		font-size: 2rem;
	}
	.profile{
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin: 10px 0;
	text-align: center;
	}
	.profile h3{
		font-size: 15px;
	}
}
@media screen and (max-width: 600px) {
	.profile{
		grid-template-columns: repeat(3, 1fr);
	}
	.profile h3{
		font-size: 10px;
	}
}
/******************** 		NUESTROS PROYECTOS		********************/
.proyectos{
	display: flex;
	flex-direction: row;
}

.card-proyecto{
	width: 100%;
	height: auto;
	
}

.card-proyecto img{
	width: 100%;
	max-height: 450px;
	object-fit: cover;
	padding-left: 10px;
}

.card-proyecto img{
	cursor: pointer;
}

.card-proyecto a i{
	position: relative;
	border-radius: 10%;
	font-size: 4rem;
	bottom: 40%;
	left: 40%;
	text-shadow: 2px 2px 2px black;
}


											/*modal*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.cerrar {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.cerrar:hover{
	cursor: pointer;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal h2{
	position: relative;
	bottom: 40rem;
	text-align: center;
	font-size: 4rem;
	text-shadow: 2px 2px 2px black;
}

@media screen and (max-width: 768px) {
	.proyectos{
	display: grid;
	grid-template-columns: repeat(1, 3fr);
	}
	.card-proyecto img{
	max-height: 950px;
	}
	.card-proyecto a i{
	left: 0;
	display: flex;
  justify-content: center;

	}
	.modal h2{
		bottom: 30rem;
		left: 0;
		text-align: center;
		font-size: 3rem;
	}
}

/******************** 		FORMULARIO		********************/
.contact-form{
	--form-ok-color: #4caf50;
	--form-error-color: #f44336;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.contact-form > * {
	padding: 0.5rem;
	margin: 1rem auto;
	display: block;
	width: 100%;
}

.contact-form textarea{
	resize: none;
	color: #262626;
}

.contact-form-response{
	font-size:  1.5rem;
	font-weight: bold;
	text-align: center;
}

.contact-form input,
.contact-form textarea{
	font-size: 1rem;
	font-family: sans-serif;
	color: white;
	background-color: #262626;

}

.contact-form input[type="submit"]{
	width: 50%;
	font-weight: bold;
	cursor: pointer;
}

.contact-form *::placeholder{
	color: gray;
}

.contact-form [required]:valid{
	border:  thin solid var(--form-ok-color);
}

.contact-form [required]:invalid{
	border:  thin solid var(--form-error-color);
}

.contact-form-error{
	margin-top: -1rem;
	font-size: 80%;
	background-color: var(--form-error-color);
	color: #fff;
	transition: all 800ms ease;
}

.contact-form-error.is-active{
	display: block;
	animation: show-message 1s 1 normal ease-out both;
}

.none{
	display: none;
}
.contact-form-loader{
	text-align: center;

}
@keyframes show-message{
	0%{
		visibility: hidden;
		opacity: 1;
	}
	100%{
		visibility: visible;
		opacity: 1;
	}
}

 /*INSTAGRAM*/
.ig{
	width: 100%;
	right: 50%;
	font-size: 3rem;
	text-align: center;
}

.ig h1{
	text-align: center;
	color: var(--main-color);
  font-family: "Viner Hand ITC";
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 2px 2px 2px black;
}
@media screen and (max-width: 768px) {
	.ig{
		font-size: 2rem;
	}
	.ig h1{
		font-size: 2rem;
	}
}
/******************** 		FOOTER		********************/
.footer{
	background: rgba(152, 152, 152, 0.1);
	color: gray;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

/*************    Conexion de Red      *************/

.online,
.offline{
	position:sticky;
	top:0;
	z-index:1000;
	padding:.3rem;
	font-size: 1.5rem;
	font-weight:bold;
	text-align: center;
	background-color: #1b5e20;
	color: #fff;
}

.offline{
	background-color: #b71c1c;
}

